{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "happy_ghast_baby.png",
	"models": [
		{
			"part": "tentacle0",
			"id": "tentacle0",
			"invertAxis": "xy",
			"translate": [-3.75, -1, 5],
			"scale": 1,
			"boxes": [
				{"coordinates": [2.75, -4, -6, 2, 5, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [1.25, -1, 5],
			"scale": 1,
			"boxes": [
				{"coordinates": [-2.25, -6, -6, 2, 7, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "inner_body",
			"id": "inner_body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-8, 0, -8, 16, 16, 16], "textureOffset": [0, 32], "sizeAdd": -0.5}
			]
		},
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [6.25, -1, -5],
			"scale": 1,
			"boxes": [
				{"coordinates": [-7.25, -4, 4, 2, 5, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [-3.75, -1, -5],
			"scale": 1,
			"boxes": [
				{"coordinates": [2.75, -7, 4, 2, 8, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [1.25, -1, -5],
			"scale": 1,
			"boxes": [
				{"coordinates": [-2.25, -7, 4, 2, 8, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-1.25, -1, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [0.25, -4, -1, 2, 5, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-8, 0, -8, 16, 16, 16], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "ear0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-5, -3, -5],
					"boxes": [
						{"coordinates": [-1, 19, -1, 2, 2, 1], "textureOffset": [9, 3]},
						{"coordinates": [1, 19, -1, 1, 1, 1], "textureOffset": [10, 1]},
						{"coordinates": [-2, 19, -1, 1, 2, 1], "textureOffset": [2, 1]},
						{"coordinates": [-1, 21, -1, 2, 1, 1], "textureOffset": [1, 1]},
						{"coordinates": [1, 20, -1, 1, 1, 1], "textureOffset": [2, 1]},
						{"coordinates": [2, 19, -1, 1, 1, 1], "textureOffset": [2, 1]}
					]
				},
				{
					"id": "ear1",
					"invertAxis": "xy",
					"translate": [5, -3, -5],
					"boxes": [
						{"coordinates": [-1, 19, -1, 2, 2, 1], "textureOffset": [9, 3]},
						{"coordinates": [-2, 19, -1, 1, 1, 1], "textureOffset": [10, 1]},
						{"coordinates": [1, 19, -1, 1, 2, 1], "textureOffset": [2, 1]},
						{"coordinates": [-1, 21, -1, 2, 1, 1], "textureOffset": [1, 1]},
						{"coordinates": [-2, 20, -1, 1, 1, 1], "textureOffset": [2, 1]},
						{"coordinates": [-3, 19, -1, 1, 1, 1], "textureOffset": [2, 1]}
					]
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [3.75, -1, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4.75, -6, -1, 2, 7, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [6.25, -1, 5],
			"scale": 1,
			"boxes": [
				{"coordinates": [-7.25, -3, -6, 2, 4, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [-6.25, -1, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [5.25, -4, -1, 2, 5, 2], "textureOffset": [0, 0]}
			]
		}
	]
}